{% extends 'inner-page.html' %}

{% block title %}
    About
{% endblock %}

{% block main %}
  <section class="about-us" style="height: 650px;">
    <div class="section-title">
      <h2>About Us</h2>
    </div>
    <div class="about">
      <img src="../static/img/hero-bg.jpg" class="pic">
      <div class="text">
        <h2>About Us</h2>
        <h5>Lorem & <span>Impsum</span></h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita natus ad sed harum itaque ullam enim quas, veniam accusantium, quia animi id eos adipisci iusto molestias asperiores explicabo cum vero atque amet corporis! Soluta illum facere consequuntur magni. Ullam dolorem repudiandae cumque voluptate consequatur consectetur, eos provident necessitatibus reiciendis corrupti!</p>
        <div class="data">
        </div>
      </div>
    </div>
  </section>
{% endblock %}