{% extends 'inner-page.html' %}

{% block title %} Login {% endblock %}

{% block main %}
<div class="wrapper">
  <h2>Login</h2>
  <form action="/login" method="post">
    <div class="input-box">
      <input type="text" placeholder="Enter your name" name="name" required>
    </div>
    <div class="input-box">
      <input type="password" placeholder="Create password" name="password" required>
    </div>
    <div class="policy">
      <input type="checkbox">
      <h3>I accept all terms & condition</h3>
    </div>
    <div class="input-box button">
      <input type="Submit" value="Login Now">
    </div>
    <div class="text">
      <h3>Don't have an account? <a href="/register">Register now</a></h3>
    </div>
  </form>
</div>
{% endblock %}