{% extends 'admin.html' %}

{% block title %}
    Main
{% endblock %}

{% block main %}
<div class="table-bg">
    <h1 class="heading">Main Page</h1>
    <form action="#" method="post" class="form" enctype="multipart/form-data">
        <div class="form-group">
          <label for="exampleInputEmail1">Title</label>
          <input type="text" class="form-control" id="exampleInputname1" aria-describedby="nameHelp" placeholder="Enter Name" name="name">
        </div>
        <div class="form-group" style="margin-bottom: 20px;">
          <label for="exampleFormControlFile1">Logo</label>
          <input type="file" class="form-control-file" id="exampleFormControlFile1" name="image">
        </div>
        <div class="form-group" style="margin-bottom: 20px;">
        <button type="submit" class="btn btn-primary">Create</button>
      </form>
  </div>
{% endblock %}