{% extends 'inner-page.html' %}

{% block title %} Register {% endblock %}

{% block main %}
<div class="wrapper">
  <h2>Registration</h2>
  <form action="/register" method="post">
    <div class="input-box">
      <input type="text" placeholder="Enter your name" name="name" required>
    </div>
    <div class="input-box">
      <input type="text" placeholder="Enter your email" name="email" required>
    </div>
    <div class="input-box">
      <input type="password" placeholder="Create password" name="password" required>
    </div>
    <div class="input-box">
      <input type="password" placeholder="Confirm password" name="con" required>
    </div>
    <div class="policy">
      <input type="checkbox">
      <h3>I accept all terms & condition</h3>
    </div>
    <div class="input-box button">
      <input type="Submit" value="Register Now">
    </div>
    <div class="text">
      <h3>Already have an account? <a href="/login">Login now</a></h3>
    </div>
  </form>
</div>
{% endblock %}