{% extends 'inner-page.html' %}

{% block title %}
    Vlog
{% endblock %}

{% block main %}
<div class="blog-container">
  <div class="section-title">
    <h2>Vlog</h2>
    <p style="width: 1000px;">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.</p>
  </div>
  {% for vlog in vlogs %}
    <div class="card" data-aos="fade-up" style="width: 400px;">
      <div class="card__header">
          <iframe width="400" height="250" src="{{ vlog.video }}" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="card__body">
        <span class="tag tag-blue">{{ vlog.category }}</span>
        <h4>{{ vlog.name }}</h4>
        <p class="clamp-lines">{{ vlog.desc }}</p>
      </div>
      <div class="card__footer">
        <div class="user">
          <img src="https://i.pravatar.cc/40?img=1" alt="user__image" class="user__image">
          <div class="user__info">
            <h5>Jane Doe</h5>
            <small>2h ago</small>
          </div>
        </div>
      </div>
    </div>
  {% endfor %}
</div>
{% endblock %}
